<!DOCTYPE html>
<html>
	<head>

<style type="text/css">

.topnav {
	background-color: #333;
	overflow: hidden;
}

.topnav a {
	float:left;
	display:block;
	color:#f2f2f2;
	text-align:center;
	padding:14px 16px;
	text-decoration:none;
	font-size:17px;
}

.topnav a:hover {
	background-color:#ddd;
	color:black;
}

.topnav .icon {
	display: none;
}

/* Add media queries */
/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home")
   Show the link that contains should open and close the topnav (.icon.) */
@media screen and (max-width: 600px) {
	/* When the screen is less than 600 pixels wide */
	/* For all links that are not the first-child, display none */
	.topnav a:not(:first-child) {display:none;}
	/* Display .icon */
	.topnav a.icon {
		float:right;
		display:block;
	}
}

@media screen and (max-width: 600px) {
	.topnav.responsive {position:relative;}
	.topnav.responsive a.icon {
		position:absolute;
		right:0;
		top:0;
	}
	.topnav.responsive a {
		float:none;
		display:block;
		text-align:left;
	}
}
</style>

<script>
	function myFunction() {
		var x = document.getElementById("myTopnav");
		if (x.className === "topnav") {
			x.className += " responsive";
		} else {
			x.className = "topnav";
		}
	}
</script>
	</head>
	<body>
		<div class="topnav" id="myTopnav">
			<a href="#home">Home</a>
			<a href="#news">News</a>
			<a href="#contact">Contact</a>
			<a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
		</div>
		<div class="body">
			<p>So this style of top navigation is cool. Basically the way it works is by classing and declassing the topnav bar as responsive whenever the icon is clicked. When the topnav bar is classed as responsive, the positioning of the topnav element is set to "relative" and each of the .a children in the topnav are set to float:none, display:block, and text-align:left, except for the icon, which is set as position:absolute in the top right corner.</p>

			<p>One problem with this style of top navigation, though, is that the topnav bar doesn't automatically re-class to topnav when the screen size becomes wider. This is a minor detail, but it bothers me.</p>

		</div>
	</body>
</html>
